<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anthony Davis</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .resume-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        .left-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 350px;
            
            text-align: left;
            max-width: 500px;
        }

        .right-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 350px;
            text-align: left;
            max-width: 500px;
        }


        .sidebar {
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        h1,
        h2,
        h4 {
            color: #2c3e50;
        }

        .contact-info i {
            color: #2980b9;
        }

        .section-title {
            border-bottom: 2px solid #2980b9;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .icon {
            margin-right: 10px;
            color: #2980b9;
        }

        .navbar {
            background-color: #2c3e50;
        }

        .navbar .nav-link,
        .navbar-brand {
            color: white;
        }

        .navbar .nav-link:hover {
            color: #2980b9;
        }

        h1 {
            font-size: 1.7rem;
            /* Adjust main heading size */
        }

        h2 {
            font-size: 1.2rem;
            /* Adjust section titles */
        }

        h4 {
            font-size: 1.0em;
            /* Adjust job titles */
        }

        p,
        li {
            font-size: .8rem;
            /* Adjust general text */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Anthony Davis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-end" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/phenomal/hello-world" target="_blank" rel="noopener noreferrer">github</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center">Anthony's Portfolio</h1>

    <div class="col-md-8 resume-container">
        <div class="text-center">
            <h1>This Website</h1>
            <p><img src="images/html-js-css.jpg" width="45" alt="html-js-css" data-bs-toggle="tooltip" title="html-js-css"></p> 
        </div>
    </div>

    <div class="col-md-8 resume-container mt-4">
        <div class="text-center">
            <h1>Playwright MCP CoPilot Demo</h1>
            <p><img src="images/playwright-logo.svg" width="45" alt="Playwright"data-bs-toggle="tooltip" title="Playwright"><img src="images/githubcopilot.png" width="45" alt="CoPilot"data-bs-toggle="tooltip" title="CoPilot"></p> 
            
        </div>
        <video width="100%" controls>
            <source src="videos/playwright_MCP_CoPilot.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

      <div class="col-md-8 resume-container mt-4">
        <div class="text-center">
            <h1>usps.com Playwright Demo</h1>
            <p><img src="images/playwright-logo.svg" width="45" alt="Playwright"data-bs-toggle="tooltip" title="Playwright"></p> 
        </div>
        <video width="100%" controls>
            <source src="videos/uspsdemo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    

